# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=vanlite
# PORT=8000
# BASE_URL=http://localhost:8000/
# JWT_SECRET=Vanlite


DB_HOST=mysql-4646e87-munjanijay421-29a8.k.aivencloud.com
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_PrwXNVTb-QYXBiCtWdJ
DB_DATABASE=defaultdb
PORT=12023
BASE_URL=https://vanlite-backend.onrender.com
JWT_SECRET=Vanlite